{
  "name": "rewebrtc",
  "version": "0.0.1",
  "description": "webrtc in Reason",
  "scripts": {
    "build": "bsb",
    "watch": "bsb -w",
    "build-deps": "bsb -make-world",
    "server": "node server.js",
    "pack": "webpack lib/js/example/example.js --output-filename lib/app.js",
    "clean": "bsb -clean-world"
  },
  "dependencies": {
    "webrtc-adapter": "^2.0.2"
  },
  "devDependencies": {
    "ReSocketIO": "https://github.com/bsansouci/ReSocket.io",
    "bs-platform": "https://github.com/bloomberg/bucklescript",
    "express": "^4.10.2",
    "reason-js": "https://github.com/BuckleTypes/reason-js#v0.3.0",
    "webpack": "^2.4.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bsansouci/ReWebRTC.git"
  },
  "homepage": "https://github.com/bsansouci/ReWebRTC#readme",
  "bugs": "https://github.com/bsansouci/ReWebRTC/issues",
  "keywords": [
    "reason",
    "bucklescript",
    "webrtc",
    "real-time communication",
    "peer-to-peer",
    "streaming"
  ],
  "license": "MIT",
  "author": "Benjamin San Souci <benjamin.sansouci@gmail.com>"
}
